{
    "version": 2,
    "public": true,
    "routes": [
      {
        "src": "/manifest.json",
        "dest": "/public/manifest.json",
        "headers": {
          "cache-control": "public, max-age=0, must-revalidate"
        }
      }
    ]
  }